<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consulta de Médicos</title>
    <style>
        body {
            background-color: #4CAF50;
            font-family: Arial, sans-serif;
            color: white;
            padding: 20px;
        }
        table {
            width: 100%;
            margin-top: 20px;
            border-collapse: collapse;
        }
        th, td {
            padding: 10px;
            border: 1px solid white;
            text-align: left;
        }
        th {
            background-color: #333;
        }
        td {
            background-color: #555;
        }
        a {
            color: white;
        }
    </style>
</head>
<body>
    <h2>Consulta de Médicos</h2>
    <a href="index.html">Voltar à página principal</a>
    <table>
        <tr>
            <th>Nome</th>
            <th>Telefone</th>
            <th>CRM</th>
            <th>Especialidade</th>
        </tr>       
    </table>
</body>
</html>
