<!DOCTYPE html>
<html>
<head>
    <title>Página Principal</title>
    <style>
        body {
            background-color: #4CAF50; /* Cor verde */
            padding: 20px; /* Adiciona um espaçamento interno */
            font-family: Arial, sans-serif; /* Define a fonte para o corpo */
        }
        h2 {
            color: #ffffff; /* Define a cor do texto para branco */
            text-align: center;
        }
        ul {
            list-style-type: none; /* Remove marcadores de lista */
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        li {
            margin-bottom: 15px; /* Adiciona espaço entre os itens da lista */
        }
        a {
            color: #ffffff; /* Define a cor dos links para branco */
            text-decoration: none; /* Remove sublinhado */
            font-size: 18px;
            padding: 10px 20px;
            border-radius: 5px;
            background-color: #333; /* Cor de fundo para os links */
            transition: background-color 0.3s ease; /* Efeito de transição */
        }
        a:hover {
            background-color: #555; /* Altera a cor de fundo ao passar o mouse */
        }
    </style>
</head>
<body>
    <h2>Bem-vindo à Clínica Médica</h2>
    <ul>
        <li><a href="medicos.html">Cadastro de Médicos</a></li>
        <li><a href="pacientes.html">Cadastro de Pacientes</a></li>
        <li><a href="consultaMedicos">Consulta de Médicos</a></li>
        <li><a href="consultaPacientes">Consulta de Pacientes</a></li>
    </ul>
</body>
</html>
