<!DOCTYPE html>
<html>
<head>
    <title>Cadastro de Medicos</title>
    <style>
        body {
            background-color: #4CAF50; /* Cor verde semelhante à cor dos uniformes de cirurgiões */
            margin: 0; /* Remove margens padrão do corpo */
            padding: 0; /* Remove preenchimento padrão do corpo */
        }
    </style>
</head>
<body>
    <ul>
            <li><a href="index.html">Home</a></li>
    </ul>
    
    <h2>Cadastro de Medicos</h2>
    <form action="cadastroMedicoServlet" method="post">
        Nome: <input type="text" name="nome"><br>
        Telefone: <input type="text" name="telefone"><br>
        CRM: <input type="text" name="crm"><br>
        Especialidade:
        <select name="especialidade">
            <option value="Cardiologia">Cardiologia</option>
            <option value="Dermatologia">Dermatologia</option>
            <option value="Pediatria">Pediatria</option>
            <option value="Ortopedia">Ortopedia</option>
            <option value="Neurologia">Neurologia</option>
            <option value="Ginecologia">Ginecologia</option>
            <option value="Oftalmologia">Oftalmologia</option>
        </select><br>
        <input type="submit" value="Cadastrar">
    </form>
</body>
</html>
