<!DOCTYPE html>
<html>
<head>
    <title>Cadastro de Pacientes</title>
    <style>
        body {
            background-color: #4CAF50; /* Cor verde semelhante à cor dos uniformes de cirurgiões */
            margin: 0; /* Remove margens padrão do corpo */
            padding: 0; /* Remove preenchimento padrão do corpo */
        }
    </style>
</head>
<body>
    <ul>
            <li><a href="index.html">Home</a></li>
    </ul>
    
    <h2>Cadastro de Pacientes</h2>
    <form action="cadastroPacienteServlet" method="post">
        Nome: <input type="text" name="nome"><br>
        Telefone: <input type="text" name="telefone"><br>
        CPF: <input type="text" name="cpf"><br>
        Data de Nascimento: <input type="date" name="data_nascimento"><br>
        <input type="submit" value="Cadastrar">
    </form>
</body>
</html>
