<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
<head>
    <title>Pagina Principal</title>
    <style>
        body {
            background-color: #4CAF50; /* Cor verde */
            padding: 20px; /* Adiciona um espaçamento interno */
        }
        h2 {
            color: #ffffff; /* Define a cor do texto para branco */
        }
        ul {
            list-style-type: none; /* Remove marcadores de lista */
            padding: 0;
        }
        li {
            margin-bottom: 10px; /* Adiciona espaço entre os itens da lista */
        }
        a {
            color: #ffffff; /* Define a cor dos links para branco */
            text-decoration: none; /* Remove sublinhado padrão */
        }
    </style>
</head>
<body>
    <h2>Bem-vindo a Clinica Medica</h2>
    <ul>
        <li><a href="medicos.html">Cadastro de Medicos</a></li>
        <li><a href="pacientes.html">Cadastro de Pacientes</a></li>
    </ul>
</body>
</html>
